# magic-indicator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
magicindicator/: build.gradle
magicindicator/src/main/: AndroidManifest.xml
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: ViewPagerHelper2.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/adapter/: TabNormalNavigatorAdapter.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/abs/: TabMarkNavigatorAdapter.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/indicators/: LineIndicator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: ColorTransitionTitleView.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/core/: GlobalConfiguration.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/ext/: IndicatorExt.kt  ViewExt.kt  ViewPagerExt.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/listener/: OnBoldListener.java  OnSetParamTabListener.java  OnTabSelectListener.java  OnTrackTabListener.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/model/: TabTwoFloorModel.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/titles/: ScaleTransitionPagerTitleView.java
magicindicator/src/main/res/drawable/: module_lib_widget_alpha_gradient_black_2_ffffff.xml  module_lib_widget_icon_arrow_down_black3_18_9.xml  module_lib_widget_icon_arrow_down_primary_d_18_9.xml  module_lib_widget_icon_arrow_up_primary_d_18_9.xml  module_lib_widget_sp_oval_1_stroke_gray3.xml  module_lib_widget_sp_r100_e8b45e.xml  module_lib_widget_sp_r100_ffead3.xml  module_lib_widget_sp_r16_f6f6f7.xml  module_lib_widget_sp_r16_fef3f7.xml  module_ui_component_sp_r100_f6f6f7.xml  module_ui_component_sp_r100_light.xml  module_ui_component_sp_r2_f5f5f5.xml  module_ui_component_sp_r2_light.xml  module_ui_component_sp_r2_stroke_accent.xml
magicindicator/src/main/res/layout/: hlj_widget_bottom_item.xml  hlj_widget_mark_item.xml  hlj_widget_two_floor_item.xml  module_indicator_pager_navigator_layout.xml  module_indicator_pager_navigator_layout_no_scroll.xml  module_lib_widget_banner.xml  module_lib_widget_filter_item_view.xml  module_lib_widget_over_scroll_horizontal_view___cv.xml  module_lib_widget_tag_view.xml
magicindicator/src/main/res/values/: values.xml
