<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="当季热门旅拍地当季热门旅拍地当季热门旅拍地当季热门旅拍地当季热门旅拍地当季热门旅拍地当季热门旅拍地当季热门旅拍地当季热门旅拍地当季热门旅拍地当季热门旅拍地"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>