<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/header_view"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/hint"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:ems="1"
                android:includeFontPadding="false"
                android:text="@string/module_lib_widget_hint_pager_load_more"
                android:textColor="@color/colorBlack3"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/hlj_icon_arrow_slip_right_16_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_view"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/hlj_icon_arrow_slip_left_16_16" />

            <TextView
                android:id="@+id/hint2"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:ems="1"
                android:includeFontPadding="false"
                android:text="@string/module_lib_widget_hint_pager_load_more"
                android:textColor="@color/colorBlack3"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>